{
  "name": "smartrent-blockchain-server",
  "version": "1.0.0",
  "description": "Blockchain Server for SmartRent - Processes chain_actions and listens to contract events",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "sepolia",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.1"
  }
}

